<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="sonhoang.vn.freemusic.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_mini_player"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight"
        android:visibility="gone"
        android:elevation="4dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_mini_player_image"
            android:layout_margin="8dp"
            android:layout_below="@+id/sb_mini_player"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="song"
            android:layout_toEndOf="@+id/iv_mini_player_image"
            android:layout_alignTop="@+id/iv_mini_player_image"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_mini_player_name"
            android:layout_toStartOf="@id/fab_player_pause"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_mini_player_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="singer"
            android:layout_below="@+id/tv_mini_player_name"
            android:layout_toEndOf="@+id/iv_mini_player_image"
            android:layout_toStartOf="@id/fab_player_pause"
            android:textColor="#7dffffff"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="8dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_player_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/sb_mini_player"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"/>

        <SeekBar
            android:thumb="@null"
            android:id="@+id/sb_mini_player"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_mini_player">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab" />

    </RelativeLayout>

</RelativeLayout>
